-- ============================================================
--  RECETARIO DIGITAL — Script completo unificado
--  Ingrediente 791
--
--  ORDEN DE EJECUCIÓN en Supabase SQL Editor:
--    1. Este archivo completo (schema + auth + roles + seeds)
--
--  Incluye:
--    • Schema v3 con los 5 cambios de robustez
--    • Fix 42P17 (immutable_unaccent)
--    • Migración Auth + Roles
--    • Usuarios de prueba (lector y superadmin)
-- ============================================================

-- ── Extensiones ─────────────────────────────────────────────
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "unaccent";

-- ── Fix 42P17: wrapper IMMUTABLE para unaccent ───────────────
CREATE OR REPLACE FUNCTION immutable_unaccent(text)
RETURNS text
LANGUAGE sql IMMUTABLE PARALLEL SAFE STRICT AS
$$
  SELECT public.unaccent($1);
$$;

COMMENT ON FUNCTION immutable_unaccent(text) IS
  'Wrapper IMMUTABLE de public.unaccent(). Requerido para índices funcionales y columnas GENERATED ALWAYS.';

-- ============================================================
-- 1. USUARIOS
-- ============================================================
CREATE TABLE usuarios (
  id         UUID        PRIMARY KEY DEFAULT uuid_generate_v4(),
  auth_id    UUID        UNIQUE REFERENCES auth.users(id) ON DELETE CASCADE,
  email      TEXT        NOT NULL UNIQUE,
  nombre     TEXT        NOT NULL,
  rol        TEXT        NOT NULL DEFAULT 'lector'
                             CHECK (rol IN ('lector', 'editor', 'superadmin')),
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_usuarios_auth_id ON usuarios(auth_id);

COMMENT ON TABLE  usuarios     IS 'Perfiles de usuario vinculados a Supabase Auth.';
COMMENT ON COLUMN usuarios.rol IS 'lector: solo reseñas. editor: gestión recetas. superadmin: acceso total.';

-- ── Trigger: crear perfil automáticamente al registrarse ────
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER LANGUAGE plpgsql SECURITY DEFINER AS $$
BEGIN
  INSERT INTO public.usuarios (auth_id, email, nombre, rol)
  VALUES (
    NEW.id,
    NEW.email,
    COALESCE(NEW.raw_user_meta_data->>'nombre', split_part(NEW.email, '@', 1)),
    'lector'
  )
  ON CONFLICT (auth_id) DO NOTHING;
  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();

-- ============================================================
-- 2. CATEGORÍAS
-- ============================================================
CREATE TABLE categorias (
  id        UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  nombre    TEXT NOT NULL UNIQUE,
  slug      TEXT NOT NULL UNIQUE,
  color_hex TEXT DEFAULT '#6B7280'
                CHECK (color_hex ~ '^#[0-9A-Fa-f]{6}$')
);

COMMENT ON TABLE categorias IS 'Etiquetas para filtrar recetas.';

-- ============================================================
-- 3. INGREDIENTES
-- ============================================================
CREATE TABLE ingredientes (
  id     UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  nombre TEXT NOT NULL,
  slug   TEXT NOT NULL UNIQUE
);

-- Previene duplicados semánticos (Harina = harina = HARINA)
CREATE UNIQUE INDEX idx_ingredientes_nombre_normalizado
  ON ingredientes (lower(immutable_unaccent(nombre)));

COMMENT ON TABLE ingredientes IS 'Catálogo maestro de ingredientes sin duplicados semánticos.';

-- ============================================================
-- 4. RECETAS
-- ============================================================
CREATE TABLE recetas (
  id                UUID        PRIMARY KEY DEFAULT uuid_generate_v4(),
  titulo            TEXT        NOT NULL,
  descripcion       TEXT,
  video_youtube_url TEXT        CHECK (
                                    video_youtube_url IS NULL OR
                                    video_youtube_url ~ 'youtube\.com|youtu\.be'
                                ),
  slug              TEXT        NOT NULL UNIQUE,
  publicada         BOOLEAN     NOT NULL DEFAULT FALSE,
  usuario_id        UUID        REFERENCES usuarios(id) ON DELETE SET NULL,
  tiempo_minutos    SMALLINT    CHECK (tiempo_minutos > 0),
  porciones         SMALLINT    CHECK (porciones > 0),
  dificultad        TEXT        CHECK (dificultad IN ('fácil', 'media', 'difícil')),
  search_vector     TSVECTOR    GENERATED ALWAYS AS (
                                    to_tsvector('spanish',
                                      immutable_unaccent(coalesce(titulo, ''))      || ' ' ||
                                      immutable_unaccent(coalesce(descripcion, '')) || ' ' ||
                                      coalesce(dificultad, '')
                                    )
                                ) STORED,
  created_at        TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at        TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE OR REPLACE FUNCTION set_updated_at()
RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$;

CREATE TRIGGER trg_recetas_updated_at
  BEFORE UPDATE ON recetas
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

-- ============================================================
-- 5. RECETA_INGREDIENTES
-- ============================================================
CREATE TABLE receta_ingredientes (
  receta_id      UUID     NOT NULL REFERENCES recetas(id)      ON DELETE CASCADE,
  ingrediente_id UUID     NOT NULL REFERENCES ingredientes(id) ON DELETE RESTRICT,
  cantidad       TEXT     NOT NULL,
  orden          SMALLINT NOT NULL DEFAULT 0 CHECK (orden >= 0),
  PRIMARY KEY (receta_id, ingrediente_id)
);

-- ============================================================
-- 6. RECETA_CATEGORIAS
-- ============================================================
CREATE TABLE receta_categorias (
  receta_id    UUID NOT NULL REFERENCES recetas(id)    ON DELETE CASCADE,
  categoria_id UUID NOT NULL REFERENCES categorias(id) ON DELETE CASCADE,
  PRIMARY KEY (receta_id, categoria_id)
);

-- ============================================================
-- 7. PASOS
-- ============================================================
CREATE TABLE pasos (
  id          UUID     PRIMARY KEY DEFAULT uuid_generate_v4(),
  receta_id   UUID     NOT NULL REFERENCES recetas(id) ON DELETE CASCADE,
  numero      SMALLINT NOT NULL CHECK (numero > 0),
  descripcion TEXT     NOT NULL,
  imagen_url  TEXT,
  UNIQUE (receta_id, numero)
);

-- ============================================================
-- 8. RECETA_IMAGENES
-- ============================================================
CREATE TABLE receta_imagenes (
  id           UUID     PRIMARY KEY DEFAULT uuid_generate_v4(),
  receta_id    UUID     NOT NULL REFERENCES recetas(id) ON DELETE CASCADE,
  url          TEXT     NOT NULL,
  alt_text     TEXT,
  es_principal BOOLEAN  NOT NULL DEFAULT FALSE,
  orden        SMALLINT NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX idx_imagen_principal
  ON receta_imagenes(receta_id)
  WHERE es_principal = TRUE;

-- ============================================================
-- 9. RESEÑAS
-- ============================================================
CREATE TABLE resenas (
  id           UUID     PRIMARY KEY DEFAULT uuid_generate_v4(),
  receta_id    UUID     NOT NULL REFERENCES recetas(id) ON DELETE CASCADE,
  autor_nombre TEXT     NOT NULL CHECK (char_length(autor_nombre) BETWEEN 2 AND 60),
  calificacion SMALLINT NOT NULL CHECK (calificacion BETWEEN 1 AND 5),
  comentario   TEXT     CHECK (char_length(comentario) <= 1000),
  aprobada     BOOLEAN  NOT NULL DEFAULT FALSE,
  ip_hash      TEXT,
  created_at   TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- 10. MENSAJES DE CONTACTO
-- ============================================================
CREATE TABLE mensajes_contacto (
  id         UUID        PRIMARY KEY DEFAULT uuid_generate_v4(),
  nombre     TEXT        NOT NULL CHECK (char_length(nombre)  BETWEEN 2 AND 80),
  email      TEXT        NOT NULL CHECK (email ~ '^[^@]+@[^@]+\.[^@]+$'),
  asunto     TEXT        NOT NULL CHECK (char_length(asunto)  BETWEEN 3 AND 120),
  mensaje    TEXT        NOT NULL CHECK (char_length(mensaje) BETWEEN 10 AND 3000),
  leido      BOOLEAN     NOT NULL DEFAULT FALSE,
  ip_hash    TEXT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- ÍNDICES DE OPTIMIZACIÓN
-- ============================================================
CREATE INDEX idx_recetas_publicada     ON recetas(publicada)      WHERE publicada = TRUE;
CREATE INDEX idx_recetas_slug          ON recetas(slug);
CREATE INDEX idx_recetas_dificultad    ON recetas(dificultad)     WHERE publicada = TRUE;
CREATE INDEX idx_recetas_tiempo        ON recetas(tiempo_minutos) WHERE publicada = TRUE;
CREATE INDEX idx_recetas_fts           ON recetas USING GIN(search_vector);

CREATE INDEX idx_categorias_slug       ON categorias(slug);
CREATE INDEX idx_ingredientes_slug     ON ingredientes(slug);

CREATE INDEX idx_ri_receta_id          ON receta_ingredientes(receta_id);
CREATE INDEX idx_ri_ingrediente_id     ON receta_ingredientes(ingrediente_id);
CREATE INDEX idx_ri_ingrediente_gin    ON receta_ingredientes USING GIN(to_tsvector('simple', ingrediente_id::text));

CREATE INDEX idx_rc_receta_id          ON receta_categorias(receta_id);
CREATE INDEX idx_rc_categoria_id       ON receta_categorias(categoria_id);

CREATE INDEX idx_pasos_receta          ON pasos(receta_id);
CREATE INDEX idx_imagenes_receta       ON receta_imagenes(receta_id, orden);

CREATE INDEX idx_resenas_receta_id     ON resenas(receta_id);
CREATE INDEX idx_resenas_moderacion    ON resenas(aprobada, created_at DESC) WHERE aprobada = FALSE;
CREATE INDEX idx_resenas_ip_reciente   ON resenas(receta_id, ip_hash, created_at DESC);

CREATE INDEX idx_mensajes_no_leidos    ON mensajes_contacto(leido, created_at DESC) WHERE leido = FALSE;
CREATE INDEX idx_mensajes_email        ON mensajes_contacto(email);
CREATE INDEX idx_mensajes_ip_reciente  ON mensajes_contacto(ip_hash, created_at DESC);

-- ============================================================
-- ROW LEVEL SECURITY
-- ============================================================
ALTER TABLE usuarios          ENABLE ROW LEVEL SECURITY;
ALTER TABLE resenas            ENABLE ROW LEVEL SECURITY;
ALTER TABLE mensajes_contacto  ENABLE ROW LEVEL SECURITY;

-- Usuarios: cualquiera puede leer, solo el propio usuario puede editar
CREATE POLICY "usuarios_select_public" ON usuarios
  FOR SELECT USING (true);

CREATE POLICY "usuarios_update_own" ON usuarios
  FOR UPDATE USING (auth_id = auth.uid());

-- Reseñas: público lee las aprobadas, autenticados pueden insertar
CREATE POLICY "resenas_select_aprobadas" ON resenas
  FOR SELECT USING (aprobada = true);

CREATE POLICY "resenas_insert_auth" ON resenas
  FOR INSERT WITH CHECK (auth.uid() IS NOT NULL);

-- Mensajes: cualquiera puede insertar (formulario público)
CREATE POLICY "mensajes_insert_public" ON mensajes_contacto
  FOR INSERT WITH CHECK (true);

-- ============================================================
-- FUNCIONES HELPER
-- ============================================================

-- Rol del usuario actual
CREATE OR REPLACE FUNCTION public.get_my_rol()
RETURNS TEXT LANGUAGE sql STABLE SECURITY DEFINER AS $$
  SELECT rol FROM public.usuarios WHERE auth_id = auth.uid() LIMIT 1;
$$;

-- Rate limiting reseñas (max 3 por receta / IP / 24h)
CREATE OR REPLACE FUNCTION puede_comentar(p_receta_id UUID, p_ip_hash TEXT)
RETURNS BOOLEAN LANGUAGE sql STABLE PARALLEL SAFE AS $$
  SELECT COUNT(*) < 3
  FROM   resenas
  WHERE  receta_id  = p_receta_id
    AND  ip_hash    = p_ip_hash
    AND  created_at > NOW() - INTERVAL '24 hours';
$$;

-- Rate limiting contacto (max 3 mensajes / IP / 24h)
CREATE OR REPLACE FUNCTION puede_enviar_mensaje(p_ip_hash TEXT)
RETURNS BOOLEAN LANGUAGE sql STABLE PARALLEL SAFE AS $$
  SELECT COUNT(*) < 3
  FROM   mensajes_contacto
  WHERE  ip_hash    = p_ip_hash
    AND  created_at > NOW() - INTERVAL '24 hours';
$$;

-- ============================================================
-- VISTA: resumen para galería
-- ============================================================
CREATE VIEW resumen_recetas AS
SELECT
  r.id,
  r.titulo,
  r.slug,
  r.publicada,
  r.tiempo_minutos,
  r.porciones,
  r.dificultad,
  r.created_at,
  (SELECT url FROM receta_imagenes
   WHERE  receta_id = r.id AND es_principal = TRUE
   LIMIT  1)                              AS imagen_principal_url,
  COUNT(DISTINCT re.id)                   AS total_resenas,
  ROUND(AVG(re.calificacion), 1)          AS calificacion_promedio,
  ARRAY_AGG(DISTINCT c.nombre)            AS categorias,
  ARRAY_AGG(DISTINCT i.nombre)            AS ingredientes,
  (SELECT COUNT(*) FROM pasos WHERE receta_id = r.id) AS total_pasos
FROM recetas r
LEFT JOIN resenas             re ON re.receta_id   = r.id AND re.aprobada = TRUE
LEFT JOIN receta_categorias   rc ON rc.receta_id   = r.id
LEFT JOIN categorias           c ON c.id           = rc.categoria_id
LEFT JOIN receta_ingredientes ri ON ri.receta_id   = r.id
LEFT JOIN ingredientes         i ON i.id           = ri.ingrediente_id
GROUP BY r.id;

-- ============================================================
-- SEED: categorías iniciales
-- ============================================================
INSERT INTO categorias (nombre, slug, color_hex) VALUES
  ('Desayuno',   'desayuno',   '#FAEEDA'),
  ('Postre',     'postre',     '#FBEAF0'),
  ('Vegano',     'vegano',     '#EAF3DE'),
  ('Sin gluten', 'sin-gluten', '#E1F5EE'),
  ('Rápido',     'rapido',     '#EEEDFE'),
  ('Cena',       'cena',       '#E6F1FB'),
  ('Comida',     'comida',     '#EAF3DE');

-- ============================================================
-- SEED: receta de ejemplo para probar la galería
-- ============================================================
INSERT INTO recetas (titulo, descripcion, video_youtube_url, slug, publicada, tiempo_minutos, porciones, dificultad)
VALUES (
  'Tacos de canasta clásicos',
  'La receta más querida del canal. Tacos jugosos, fáciles y perfectos para cualquier ocasión.',
  'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
  'tacos-de-canasta-clasicos',
  TRUE,
  45,
  12,
  'fácil'
);

-- ============================================================
-- USUARIOS DE PRUEBA
-- IMPORTANTE: estos se crean en auth.users vía Supabase Auth.
-- Después de ejecutar este script, sigue las instrucciones
-- del README para crear las cuentas desde la UI de Supabase.
-- ============================================================

-- Instrucciones post-ejecución:
-- 1. Ve a Authentication → Users → "Add user" → "Create new user"
-- 2. Crea usuario lector:
--      Email:    lector@test.com
--      Password: Test1234!
-- 3. Crea usuario admin:
--      Email:    admin@ingrediente791.com
--      Password: Admin1234!
-- 4. Ejecuta el UPDATE de abajo para dar rol superadmin al admin:

-- ⚠️  EJECUTAR DESPUÉS DE CREAR LOS USUARIOS EN AUTH:
-- UPDATE usuarios SET rol = 'superadmin' WHERE email = 'admin@ingrediente791.com';